plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt' // Necesario para procesar anotaciones
    id("org.jetbrains.dokka") version "2.0.0"
}

android {
    namespace 'com.dwr.demosmvvm'
    compileSdk 35

    defaultConfig {
        applicationId "com.dwr.demosmvvm"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ajusto de version de android 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        configureEach {
            includes.from("MODULE.md")
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    // Importamos ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // Importamos LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    // Fragmentos
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    // Corrutinas para testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
// Hilt core
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    // Room

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1" // Para soporte de corutinas
    kapt "androidx.room:room-compiler:2.6.1"

    // Agregando Dokka

    // librerias para testing unitario
    testImplementation libs.junit
    testImplementation "io.mockk:mockk:1.13.5"
    // implementamos core testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}