# DemosAndroid

./: README.md
Ferretax/: README.md
Ferretax/Ferretax/: settings.gradle
Ferretax/Ferretax/app/: build.gradle
Ferretax/Ferretax/app/src/main/: AndroidManifest.xml
Ferretax/Ferretax/gradle/wrapper/: gradle-wrapper.properties
Ferretax/FerretaxF/: settings.gradle
Ferretax/FerretaxF/app/: build.gradle  google-services.json
Ferretax/FerretaxF/app/src/main/: AndroidManifest.xml
Ferretax/FerretaxF/gradle/wrapper/: gradle-wrapper.properties
GAM/: README.md
GAM/dokka/html/: index.html  navigation.html
GAM/dokka/html/app/: package-list
GAM/dokka/html/app/[root]/: index.html  parse-to-error-model.html
GAM/dokka/html/app/com.app.sanimex/: index.html
GAM/dokka/html/app/com.app.sanimex.core.di/: index.html
GAM/dokka/html/app/com.app.sanimex.core.navigation/: -app-navigation.html  index.html
GAM/dokka/html/scripts/: pages.json
MVVM/dMvvm/: build.gradle  settings.gradle
MVVM/dMvvm/app/: MODULE.md  build.gradle
MVVM/dMvvm/app/src/androidTest/java/com/dwr/demosmvvm/: ExampleInstrumentedTest.kt
MVVM/dMvvm/app/src/main/: AndroidManifest.xml
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/: MvvmExampleApp.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Core/: RetrofitHelper.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Core/Di/: NetworkModule.kt  RoomModule.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Data/: QuoteRepository.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Data/Model/: QuoteModel.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Data/Network/: QuoteApiClient.kt  QuoteService.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Data/database/: QuoteDatabase.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Data/database/dao/: QuoteDao.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Data/database/entities/: QuoteEntity.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Domain/Model/: Quote.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Presentation/View/: MainActivity.kt
MVVM/dMvvm/app/src/main/java/com/dwr/demosmvvm/Presentation/ViewModel/: QuoteViewModel.kt
MVVM/dMvvm/app/src/main/res/layout/: activity_main.xml
MVVM/dMvvm/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVVM/dMvvm/app/src/main/res/values-night/: themes.xml
MVVM/dMvvm/app/src/test/java/com/dwr/demosmvvm/: ExampleUnitTest.kt
MVVM/dMvvm/app/src/test/java/com/dwr/demosmvvm/Domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
MVVM/dMvvm/app/src/test/java/com/dwr/demosmvvm/Presentation/ViewModel/: QuoteViewModelTest.kt
MVVM/dMvvm/gradle/: libs.versions.toml
MVVM/dMvvm/gradle/wrapper/: gradle-wrapper.properties
(+1104 files in other folders)
